<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Content/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="Style.css" rel="stylesheet" />


    <title>Dragon Lux Art</title>

</head>

<body>    
    <div class="portfolioIntroTextContainer">
        <div class="portfolioIntroText">
        <h5>Protfolio</h5>
        <p2>
            Take a look at some projects I've been working on. Some for myself, some for fun, some for clients. As you might have already noticed, I like to keep myself busy.
            </p2>
        </div>
    </div>

    <div class="portfolioGrid">
        <div class="container text-center" id="section3">
            <h3>Logos</h3>
            <div>
                <a href="Portfolio.html">
                    <button type="button" class="btn1 btn-default">Back to Portfolio</button>
                </a>
            </div>
            <div class="col-sm-3">
                <img src="Images/Steel_Claw_Logo.jpg" id="portfolioImage" />
                <p class="captionPortfolio">Steel Claw Logo</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/Scratch_Logo.jpg" id="portfolioImage" />
                <p class="captionPortfolio">Scratch Logo</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/DAS_Logo_v5.png" id="portfolioImage" />
                <p class="captionPortfolio">DAS Logo Concept</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/DAS_Logo_v4.png" id="portfolioImage" />
                <p class="captionPortfolio">DAS Logo Concept</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/Digital_Logo.jpg" id="portfolioImage" />
                <p class="captionPortfolio">Digital Ring Logo</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/X-SPHERE.jpg" id="portfolioImage" />
                <p class="captionPortfolio">X-SPHERE Xbox Style Logo</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/JJ_Filed_Logo_With_Drop_Shadow_Black_Background.jpg" id="portfolioImage" />
                <p class="captionPortfolio">JJ Logo</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/Logo_Race_Black_Background.jpg" id="portfolioImage" />
                <p class="captionPortfolio">Race Adidas Style Logo</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/MarekWantedLogo_Black_Background.jpg" id="portfolioImage" />
                <p class="captionPortfolio">Marek Wanted Logo</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/DAS_Logo_HighQualityV2.png" id="portfolioImage" />
                <p class="captionPortfolio">DAS Logo Concept</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/DAS_Logo_v3.png" id="portfolioImage" />
                <p class="captionPortfolio">DAS Logo Concept</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/Evolve_Logo.png" id="portfolioImage" />
                <p class="captionPortfolio">Evolve Logo</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/MW_Logo.png" id="portfolioImage" />
                <p class="captionPortfolio">MW Logo Concept</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/MW_Logo_V2.png" id="portfolioImage" />
                <p class="captionPortfolio">MW Logo Concept</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/MW_Logo_V3.png" id="portfolioImage" />
                <p class="captionPortfolio">MW Logo Concept</p>
            </div>
        </div>
    </div>

    <div class="portfolioGrid">
        <div class="container text-center" id="section3">
            <h3>Business Graphics, Mockups etc.</h3>
            <div class="col-sm-3">
                <img src="Images/MyCustom_GodOfHighSchool_Snowboard.jpg" id="portfolioImage" />
                <p class="captionPortfolio">Custom Snowboard Design</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/Monster_Helmet_Concept_V2.jpg" id="portfolioImage" />
                <p class="captionPortfolio">Concept For Custom Helmet</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/X-Sphere_BussinessCard_Mockup_v2.png" id="portfolioImage" />
                <p class="captionPortfolio">X-SPHERE Business Card Design</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/LuxSnowboards_BussinessCard_Mockup.jpg" id="portfolioImage" />
                <p class="captionPortfolio">LuxSnowboards Business Card Design</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/HoodieScratch_Design_Mockup.jpg" id="portfolioImage" />
                <p class="captionPortfolio">Scratch Hoodie Design</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/DAS_Bussiness_Card_ShowOff_For_Portfolio.png" id="portfolioImage" />
                <p class="captionPortfolio">DAS Business Card Design</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/DAS_Bussiness_Card_ShowOff_For_Portfolio_v2.png" id="portfolioImage" />
                <p class="captionPortfolio">DAS Business Card Mockup</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/DAS_RozkładJazdy_Przykład_For_Portfolio.jpg" id="portfolioImage" />
                <p class="captionPortfolio">DAS Bus Tiemtable Design</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/Bus_Mockup.png" id="portfolioImage" />
                <p class="captionPortfolio">DAS Logo Mockup on Bus</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/Das_PoloTShirt_Design.jpg" id="portfolioImage" />
                <p class="captionPortfolio">DAS T-Shirt Design</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/DAS_LOGO_Bilety_Hologram_Next_Month.png" id="portfolioImage" />
                <p class="captionPortfolio">DAS Sticker Design</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/StickersForDas_V1.jpeg" id="portfolioImage" />
                <p class="captionPortfolio">DAS Holographic Sticker Design</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/StickersForDas_V2.jpeg" id="portfolioImage" />
                <p class="captionPortfolio">DAS Holographic Sticker Design</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/StickersForDas_V3_1.jpeg" id="portfolioImage" />
                <p class="captionPortfolio">DAS Holographic Sticker Design</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/StickersForDas_V4_1.jpeg" id="portfolioImage" />
                <p class="captionPortfolio">DAS Holographic Sticker Design</p>
            </div>
            <div class="col-sm-3" id="mobileProtfolioCompLeaflet">
                <img src="Images/BakallandKonkurs.jpg" id="portfolioImage" />
                <p class="captionPortfolio">Competition Leaflet</p>
            </div>
            <div class="col-sm-3" id="mobileProtfolioHealthyCatLeaflet">
                <img src="Images/CateringDietetycznyGrafika2.jpeg" id="portfolioImage" />
                <p class="captionPortfolio">Healthy Catering Leaflet</p>
            </div>
            <div class="col-sm-3" id="mobileProtfolioSlidWeb">
                <img src="Images/sliderNaStroneInternetowaJesien.jpeg" id="portfolioImage" />
                <p class="captionPortfolio">Slider For Website</p>
            </div>
        </div>
    </div>

    <footer id="footer" class="container-fluid text-center">
        <div class="row" id="footerDiv">
            <div class="col-sm-4" id="contactMe">
                <h4>Contact Me</h4>
                <br />
                <p class="footerEmail">
                    bartek.kwiczala@gmail.com
                </p>
            </div>
            <div class="col-sm-4">
                <h4>Connect</h4>
                <a href="https://www.facebook.com/profile.php?id=100010301925292" class="fa fa-facebook" target="_blank"></a>
                <a href="https://twitter.com/LuxDesign5" class="fa fa-twitter" target="_blank"></a>
                <a href="https://www.instagram.com/dragon_lux_art/" class="fa fa-instagram" target="_blank"></a>
                <a href="https://github.com/DragonLuxArt" class="fa fa-github" aria-hidden="true" target="_blank"></a>
                <a href="https://www.linkedin.com/in/bartosz-kwiczala" class="fa fa-linkedin" aria-hidden="true" target="_blank"></a>
            </div>
            <div class="col-sm-4" id="footerLogo">
                <a href="index.html">
                   <img src="Images/DragonLuxArt Logo.png" class="logoFooter"/>
                </a>
            </div>
        </div>
    </footer>

    <script src="ScrollingAnimation.js"></script>
</body>
</html>